events { }

http {
  upstream app_server {
    server codes:80;
  }

  server {
    root /usr/share/nginx/html;
    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://app_server;
    }
    location ~ ^/(css|js|lib)/ {
      try_files $uri $uri/ =404;
    }
    location = /favicon.ico {
      try_files $uri $uri/ =404;
    }
  }
}
