## Version 2018/01/29 - Changelog: https://github.com/linuxserver/docker-letsencrypt/commits/master/root/defaults/nginx.conf

user nginx;
worker_processes auto;
pid /var/run/nginx.pid;
error_log /var/log/nginx/error.log;
include /etc/nginx/modules/*.conf;

events {
  worker_connections 1024;
}

http {

  ##
  # Basic Settings
  ##

  charset UTF-8;

  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  types_hash_max_size 2048;
  # server_tokens off;
  ## 127.0.0.11 - docker embedded dns
  ## 169.254.1.1 - hack for host localhost dns, for possible usage with consul
  resolver 127.0.0.11 169.254.1.1;

  # server_names_hash_bucket_size 64;
  # server_name_in_redirect off;

  client_max_body_size 0;
  client_body_buffer_size 64k;
  large_client_header_buffers 4 64k;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  ##
  # Logging Settings
  ##
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent $request_time "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /var/log/nginx/access.log main;

  ##
  # Gzip Settings
  ##

  gzip on;
  gzip_disable "msie6";

  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_buffers 16 8k;
  gzip_http_version 1.1;
  gzip_min_length 256;
  gzip_types
    text/plain
    text/css
    text/js
    text/javascript
    text/xml
    text/x-component
    application/json
    application/javascript
    application/x-javascript
    application/xml
    application/xml+rss
    application/rss+xml
    application/atom_xml
    application/xhtml+xml
    application/font-woff
    application/x-font-woff
    application/x-font-ttf
    application/x-font-otf
    application/x-font-opentype
    application/vnd.ms-fontobject
    image/svg+xml
    image/x-icon;

  ## Simple ddos protection
  # limit_conn_zone $binary_remote_addr zone=addr:10m;
  ## Limit number of connections per ip - not for testing
  # limit_conn addr 100;

  ##
  # Virtual Host Configs
  ##
  include /etc/nginx/conf.d/*.conf;
}
